<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Shadow Fighter</title>

    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="stylesheet" type="text/css" href="style-desktop.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preload" as="font" href="./AzeriSans-Black.ttf" type="fontf" crossorigin="anonymous">
    <script src="cc-resolution.js" charset="utf-8"></script>
    <script src="h5Ubi.js" charset="utf-8"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        @font-face {
            font-family: "Arial";
            src: url("AzeriSans-Black.ttf");
        }

        html {
            touch-action: none
        }

        body {
            overflow: hidden;
            /* 页面背景颜色 */
            background: #000000;
        }

        #Game {
            position: absolute;
            margin: 0;
            overflow: hidden;
            width: 1280;
            height: 720;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script type="text/javascript" src="/h5games4u.com/gameSDK/YYGGames.js?1748256765"></script>
        <script>var totalGameSize=54287556;</script>
</head>

<body>
    <div id="Game" style="width:1280px; height:720px;">
        <canvas id="GameCanvas" width="1280" height="720"></canvas>
        <div id="splash" style="display: none;">
            <div class="progress-bar stripes">
                <span style="width: 0%"></span>
            </div>
        </div>
    </div>
    <script src="src/settings.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8"></script>
    <script type="text/javascript">
        // console.timeEnd = console.time = console.error = console.log = console.info = console.warn = function () { };
        resolution.init(1280, 720);
        //显示
        YYGGames.showLoadingSourceScene()
            .setAppName("Shadow-Fighter")//需要设置appName
            .setBackgroundColor("#000000") //设置背景颜色 非必填参数
            .setGameLogoUrl("./@base/logo.png") //设置游戏logo
            .setGameBannerUrl("./@base/banner.jpg");//设置游戏banner

        (function () {
            // open web debugger console
            if (typeof VConsole !== 'undefined') {
                window.vConsole = new VConsole();
            }
            var debug = window._CCSettings.debug;
            var splash = document.getElementById('splash');
            splash.style.display = 'block';

            function loadScript(moduleName, cb) {
                function scriptLoaded() {
                    document.body.removeChild(domScript);
                    domScript.removeEventListener('load', scriptLoaded, false);
                    cb && cb();
                };
                var domScript = document.createElement('script');
                domScript.async = true;
                domScript.src = moduleName;
                domScript.addEventListener('load', scriptLoaded, false);
                document.body.appendChild(domScript);
            }

            loadScript(debug ? 'cocos2d-js.js' : 'cocos2d-js-min.js', function () {

                YYGGames.assetManager.enableVersionControl().then(() => {
                    window.boot();
                });

            });
        })();
    </script>

</body>

</html>